@charset "utf-8";
/* CSS Document */

html{
	scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body, h2{
	margin: 0;
}


.card-list-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card{
	margin: 10px;
}


img{
	width: 100%;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}

.wrapper {
    background-color: whitesmoke;
    list-style-type: none;
    padding: 30px;
    border-radius: 3px;
	width: 100%;
  }
  .form-row {
    padding: .5em;
	display: flex;
    justify-content: flex-end;
  }
  .form-row > label {
    padding: .5em 1em .5em 0;
	flex: 1;
  }
  .form-row > input {
    flex: 4;
  }

  .form-row > input,
  .form-row > button {
    padding: .5em;
  }
  .form-row > button {
   background: gray;
   color: white;
   border: 0;
  }


@media only screen and  (min-width: 767px) {
	.card-list-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		max-width: 1200px;
		margin: auto;
	}

	.card{
		width: 350px;
	}

	img{
		height:150px;
	}
}


  @media screen and (max-width: 500px) {
   	.form-row {
    	flex-direction: column;
		
   }
   .wrapper {
	   width: 100%;
  }
  }
 @media screen and (max-width: 992px) {
   .wrapper {
	   width: 50%;
  }
  }
 @media screen and (max-width: 1200px) {
   .wrapper {
	   width: 50%;
  }
  }

